{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "See https://www.twilio.com/docs/libraries/csharp-dotnet/usage-guide for details",
    "AuthToken": "See https://www.twilio.com/docs/libraries/csharp-dotnet/usage-guide for details"
  }
}
